#Image configuration
IMAGE=postgres:12-alpine

#postgres configuration
PASSWORD=postgres
USER=postgres
PORT=5435
PATH_CONFIG_FILE=./config/postgresql.conf

#Backup configuration to stable-4-1
PATH_BACKUP_STABLE_4_1=./bkp
BACKUP_STABLE_4_1_NAME=database.bkp

#Backup configuration to main-4-2
PATH_BACKUP_MAIN_4_2=./bkp
BACKUP_MAIN_4_2_NAME=database.bkp

#initialization scripts configuration
PATH_INITIALIZATION_SCRIPTS=./scripts/