listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = mmap
max_wal_size = 1GB
min_wal_size = 80MB
log_destination = 'stderr'
logging_collector = on
log_file_mode = 0640
log_timezone = 'America/Sao_Paulo'
datestyle = 'iso, dmy'
timezone = 'America/Sao_Paulo'
lc_messages = 'Portuguese_Brazil.1252'
lc_monetary = 'Portuguese_Brazil.1252'
lc_numeric = 'Portuguese_Brazil.1252'
lc_time = 'Portuguese_Brazil.1252'
default_text_search_config = 'pg_catalog.portuguese'
standard_conforming_strings = off